events {}

http {
  server {
    listen $nlab_deployed_nginx_port;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location @render_page_for_viewing {
      proxy_pass http://nlab-python:$nlab_backend_port;
    }

    location ~ ^/(.+)/show/(.+) {
      default_type "text/html";
      root $nlab_deployed_static_root_directory;
      error_page 404 = @render_page_for_viewing;
    }
  }
}
